{
  "name": "volc",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "generate-password": "^1.6.1",
    "give-me-a-joke": "^0.5.1",
    "glob": "^7.1.7",
    "got": "^11.8.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "quick.db": "^7.1.3",
    "reconlx": "^2.3.3",
    "util": "^0.12.4"
  },
  "engines": {
    "node": "16.x"
  }
}
